___awdiv@counter 5 0 COMRAM 1
sprintf@f A2 0 BANK0 1
___fldiv@rem D 0 COMRAM 1
__S0 3A3E 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 314C 0 CODE 0
vfpfcnvrt@ct 5A 0 COMRAM 1
__end_of___awdiv 32D6 0 CODE 0
___fladd@signs 34 0 COMRAM 1
__end_of___fleq 3430 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5D 0 COMRAM 1
___flneg@f1 1 0 COMRAM 1
_Inicializa_LCD 35EA 0 CODE 0
strncmp@n 5 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 6A 0 BANK0 1
Escreve_LCD@caracter 3 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec CF 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 2EB8 0 CODE 0
_atoi 2A5A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
_nout CB 0 BANK0 1
sprintf@s 98 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
_TRISA F92 0 ABS 0
__end_of_strcpy 36A6 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 2182 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
efgtoa@fp 40 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
printDisplayLCD@col A 0 COMRAM 1
?___awmod 1 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
atoi@n 10 0 COMRAM 1
?___flsub 38 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
printDisplayLCD@line 8 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
printDisplayLCD@text C 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 3A3C 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 3082 0 CODE 0
_width CD 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags D1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_printDisplayLCD 39F6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 6E 0 BANK0 1
?_sprintf 98 0 BANK0 1
_vfprintf 3588 0 CODE 0
_fputs 37D6 0 CODE 0
___xxtofl 272E 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_Inicializa_ADC 3A2E 0 CODE 0
___flge@ff2 2C 0 COMRAM 1
__end_of_Inicializa_LCD 364A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1D58 0 CODE 0
___fpclassifyf@F465 C7 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3A3E 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
sprintf@ap A0 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
potentiometer_temperature@temperatura BD 0 BANK0 1
?___fldiv 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3978 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 2EB8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 146C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Escreve_C_LCD@caracter 2 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
Ler_ADC@temp 5 0 COMRAM 1
__end_of___fltol 2CB6 0 CODE 0
_isspace$1137 7 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 37D6 0 CODE 0
fputs@c E 0 COMRAM 1
potentiometer_temperature@voltagem B7 0 BANK0 1
fputs@i F 0 COMRAM 1
_Escreve_LCD 34B6 0 CODE 0
__end_of___flge 2DBA 0 CODE 0
__end_of___awmod 3386 0 CODE 0
_Comando_LCD 39A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2CB6 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 85E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 251C 0 CODE 0
Inicializa_LCD@ini D3 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3386 0 CODE 0
_strlen 3942 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 39D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FAC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 251C 0 CODE 0
?_vfprintf 92 0 BANK0 1
_strcpy 364A 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 D3 0 BANK0 1
end_of_initialization 3852 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of___flneg 390A 0 CODE 0
__end_of_potentiometer_temperature 2A5A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
vfprintf@fmt 94 0 BANK0 1
__end_of_fputs 381A 0 CODE 0
_efgtoa$1050 60 0 BANK0 1
efgtoa@mode 7B 0 BANK0 1
vfprintf@ap 96 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
_Ler_ADC 3978 0 CODE 0
___fladd@grs 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
floorf@F526 C3 0 BANK0 1
__end_of_atoi 2BB0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 92 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2EB8 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3524 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A36 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3588 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 192C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FAC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 85E 0 CODE 0
__ptext9 374A 0 CODE 0
_vfpfcnvrt 192C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 374A 0 CODE 0
_turnoff_coolerandheater 3A36 0 CODE 0
efgtoa@c 46 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 72 0 BANK0 1
efgtoa@e 8A 0 BANK0 1
__end_of__initialization 3852 0 CODE 0
__end_of_floorf 272E 0 CODE 0
efgtoa@f 42 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 28 0 COMRAM 1
efgtoa@g 86 0 BANK0 1
efgtoa@h 7C 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 84 0 BANK0 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 80 0 BANK0 1
efgtoa@m 6C 0 BANK0 1
efgtoa@n 8C 0 BANK0 1
floorf@m 24 0 COMRAM 1
efgtoa@p 76 0 BANK0 1
__end_of_tolower 3790 0 CODE 0
efgtoa@t 66 0 BANK0 1
___fladd 146C 0 CODE 0
efgtoa@u 8E 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 2A 0 COMRAM 1
_isspace 36F8 0 CODE 0
efgtoa@w 78 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 40 0 COMRAM 1
___flneg 38D2 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 32D6 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3A3E 0 ABS 0
___flsub 3790 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Escreve_C_LCD 385C 0 CODE 0
efgtoa@sign 74 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1A 0 COMRAM 1
_sprintf 36A6 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 85E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2BB0 0 CODE 0
_strncmp 2FAC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D58 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 390A 0 CODE 0
_isupper 389A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2182 0 CODE 0
_potentiometer_temperature 28E2 0 CODE 0
_tolower 374A 0 CODE 0
__pcinit 381A 0 CODE 0
___awdiv 3212 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
Inicializa_LCD@x 4 0 COMRAM 1
__end_of_fputc 314C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_turnon_coolerandheater 3588 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3A2E 0 CODE 0
__end_of_isdigit 3942 0 CODE 0
__end_of_sprintf 36F8 0 CODE 0
__end_of_pad 3212 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C3 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__end_of_printDisplayLCD 3A1C 0 CODE 0
sprintf@fmt 9A 0 BANK0 1
__end_of___fladd 192C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
potentiometer_temperature@digital BB 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 389A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3790 0 CODE 0
_efgtoa$1058 62 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 364A 0 CODE 0
__ptext30 36F8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 146C 0 CODE 0
__ptext40 35EA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 314C 0 CODE 0
__ptext31 390A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 38D2 0 CODE 0
__ptext41 39A4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3942 0 CODE 0
__ptext32 39D0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D58 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 37D6 0 CODE 0
__ptext33 39F6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2CB6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3082 0 CODE 0
__ptext34 3430 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3386 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A3C 0 CODE 0
__ptext35 34B6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2182 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 251C 0 CODE 0
__ptext36 385C 0 CODE 0
__end_of_strncmp 3082 0 CODE 0
Comando_LCD@comando 2 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 32D6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2DBA 0 CODE 0
__ptext37 272E 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3212 0 CODE 0
_efgtoa$1059 64 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2BB0 0 CODE 0
__ptext38 3978 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2A5A 0 CODE 0
__ptext39 3A1C 0 CODE 0
?_Ler_ADC 1 0 COMRAM 1
__end_of_isupper 38D2 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 4E 0 COMRAM 1
Posiciona_LCD@x 7 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__end_of_Ler_ADC 39A4 0 CODE 0
efgtoa@nmode 7A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_turnoff_coolerandheater 3A3C 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_Escreve_LCD 3524 0 CODE 0
vfpfcnvrt@ap 50 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5E 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 35EA 0 CODE 0
__end_of_Escreve_C_LCD 389A 0 CODE 0
___fladd@aexp 35 0 COMRAM 1
__end_of___wmul 39F6 0 CODE 0
__end_of_Posiciona_LCD 34B6 0 CODE 0
___fladd@bexp 36 0 COMRAM 1
start_initialization 381A 0 CODE 0
Posiciona_LCD@linha 6 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_Comando_LCD 39D0 0 CODE 0
__end_of___xxtofl 28E2 0 CODE 0
?_vfpfcnvrt 4C 0 COMRAM 1
___fladd@a 2C 0 COMRAM 1
vfpfcnvrt@fp 4C 0 COMRAM 1
___fladd@b 28 0 COMRAM 1
_Inicializa_ADC 3A1C 0 CODE 0
_turnon_coolerandheater 3524 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 19 0 COMRAM 1
__initialization 381A 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
Posiciona_LCD@coluna 3 0 COMRAM 1
___flsub@a 3C 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
potentiometer_temperature@temperatura_texto AD 0 BANK0 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 38 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
isspace@c 1 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
_Posiciona_LCD 3430 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fpclassifyf 2DBA 0 CODE 0
___fldiv@b 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 85D SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 D9 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text8 85E 3A34 CODE 85E 0
text2 3A36 3A3D CODE 3A36 0
%locals
dist/default/production\Tanque_.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Patrick\AppData\Local\Temp\xcAsjvc.s
738 381A 0 CODE 0
740 381A 0 CODE 0
743 381A 0 CODE 0
777 381A 0 CODE 0
778 381C 0 CODE 0
779 381E 0 CODE 0
780 3820 0 CODE 0
781 3822 0 CODE 0
782 3824 0 CODE 0
783 3826 0 CODE 0
784 382A 0 CODE 0
785 382E 0 CODE 0
786 382E 0 CODE 0
787 3830 0 CODE 0
788 3834 0 CODE 0
789 3836 0 CODE 0
790 3838 0 CODE 0
794 383A 0 CODE 0
795 383E 0 CODE 0
796 3840 0 CODE 0
797 3840 0 CODE 0
798 3842 0 CODE 0
799 3844 0 CODE 0
802 3846 0 CODE 0
803 384A 0 CODE 0
804 384C 0 CODE 0
805 384C 0 CODE 0
806 384E 0 CODE 0
807 3850 0 CODE 0
813 3852 0 CODE 0
816 3852 0 CODE 0
817 3854 0 CODE 0
818 3856 0 CODE 0
819 3858 0 CODE 0
tanque.c
65 2EB8 0 CODE 0
69 2EB8 0 CODE 0
70 2EBC 0 CODE 0
79 2EC0 0 CODE 0
81 2EC4 0 CODE 0
82 2EC8 0 CODE 0
83 2ECC 0 CODE 0
88 2ED0 0 CODE 0
89 2ED2 0 CODE 0
92 2ED4 0 CODE 0
93 2ED6 0 CODE 0
94 2ED8 0 CODE 0
95 2EDC 0 CODE 0
98 2EE0 0 CODE 0
99 2EE2 0 CODE 0
105 2EE4 0 CODE 0
108 2EE8 0 CODE 0
109 2EF6 0 CODE 0
110 2EFA 0 CODE 0
111 2EFE 0 CODE 0
112 2F02 0 CODE 0
113 2F1C 0 CODE 0
114 2F22 0 CODE 0
115 2F3E 0 CODE 0
116 2F40 0 CODE 0
119 2F5A 0 CODE 0
121 2F5E 0 CODE 0
122 2F6C 0 CODE 0
123 2F6E 0 CODE 0
124 2F74 0 CODE 0
125 2F90 0 CODE 0
126 2F92 0 CODE 0
tanque.c
23 3524 0 CODE 0
24 3524 0 CODE 0
25 3526 0 CODE 0
26 352A 0 CODE 0
27 352E 0 CODE 0
28 3530 0 CODE 0
29 3536 0 CODE 0
30 3552 0 CODE 0
31 356E 0 CODE 0
33 3586 0 CODE 0
tanque.c
34 3A36 0 CODE 0
35 3A36 0 CODE 0
36 3A38 0 CODE 0
37 3A3A 0 CODE 0
tanque.c
39 28E2 0 CODE 0
42 28E2 0 CODE 0
45 28F4 0 CODE 0
46 28FA 0 CODE 0
47 28FE 0 CODE 0
48 291A 0 CODE 0
51 2936 0 CODE 0
52 293A 0 CODE 0
53 2946 0 CODE 0
55 298C 0 CODE 0
56 29E4 0 CODE 0
58 2A0A 0 CODE 0
51 2A26 0 CODE 0
60 2A58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 36A6 0 CODE 0
15 36A6 0 CODE 0
16 36B0 0 CODE 0
17 36B8 0 CODE 0
18 36C0 0 CODE 0
19 36C8 0 CODE 0
20 36E4 0 CODE 0
23 36F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 3588 0 CODE 0
1395 3588 0 CODE 0
1396 3590 0 CODE 0
1397 359A 0 CODE 0
1398 359E 0 CODE 0
1397 35C4 0 CODE 0
1400 35E0 0 CODE 0
1404 35E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 192C 0 CODE 0
702 192C 0 CODE 0
703 1950 0 CODE 0
705 195E 0 CODE 0
706 1970 0 CODE 0
762 1974 0 CODE 0
763 1998 0 CODE 0
764 19A0 0 CODE 0
765 19AE 0 CODE 0
766 19D2 0 CODE 0
767 19E0 0 CODE 0
768 1A08 0 CODE 0
769 1A0C 0 CODE 0
770 1A28 0 CODE 0
771 1A2C 0 CODE 0
770 1A3A 0 CODE 0
779 1A78 0 CODE 0
780 1A98 0 CODE 0
781 1AA8 0 CODE 0
782 1AD8 0 CODE 0
783 1AE8 0 CODE 0
942 1B18 0 CODE 0
944 1B2A 0 CODE 0
945 1B40 0 CODE 0
946 1B4E 0 CODE 0
948 1B7E 0 CODE 0
950 1BAA 0 CODE 0
952 1BD8 0 CODE 0
953 1BFE 0 CODE 0
954 1C3C 0 CODE 0
955 1C6C 0 CODE 0
956 1C70 0 CODE 0
957 1CA0 0 CODE 0
958 1CA0 0 CODE 0
1372 1CB4 0 CODE 0
1373 1CD8 0 CODE 0
1374 1CE6 0 CODE 0
1375 1CFA 0 CODE 0
1379 1D06 0 CODE 0
1380 1D14 0 CODE 0
1384 1D20 0 CODE 0
1385 1D44 0 CODE 0
1387 1D56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 2FAC 0 CODE 0
5 2FAC 0 CODE 0
6 2FBC 0 CODE 0
7 2FE2 0 CODE 0
8 305E 0 CODE 0
9 3080 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 85E 0 CODE 0
339 85E 0 CODE 0
340 868 0 CODE 0
341 878 0 CODE 0
342 886 0 CODE 0
343 88E 0 CODE 0
347 8B2 0 CODE 0
348 8BC 0 CODE 0
349 8C4 0 CODE 0
350 8E4 0 CODE 0
351 90E 0 CODE 0
352 912 0 CODE 0
356 918 0 CODE 0
357 93E 0 CODE 0
358 96A 0 CODE 0
359 984 0 CODE 0
360 988 0 CODE 0
362 9A2 0 CODE 0
363 9AC 0 CODE 0
365 9D4 0 CODE 0
366 9FA 0 CODE 0
367 A26 0 CODE 0
368 A40 0 CODE 0
369 A44 0 CODE 0
376 A62 0 CODE 0
377 A74 0 CODE 0
378 A7C 0 CODE 0
380 AB2 0 CODE 0
381 AE6 0 CODE 0
379 AEC 0 CODE 0
384 B46 0 CODE 0
385 B7A 0 CODE 0
383 B82 0 CODE 0
390 BB4 0 CODE 0
391 BC4 0 CODE 0
392 BC8 0 CODE 0
393 BDA 0 CODE 0
394 BEC 0 CODE 0
396 BF4 0 CODE 0
398 C26 0 CODE 0
402 C38 0 CODE 0
403 C4A 0 CODE 0
404 C9C 0 CODE 0
405 CA0 0 CODE 0
406 CA4 0 CODE 0
411 CA8 0 CODE 0
412 CB0 0 CODE 0
413 CE2 0 CODE 0
417 CE6 0 CODE 0
418 CF8 0 CODE 0
419 D06 0 CODE 0
420 D16 0 CODE 0
422 D1E 0 CODE 0
423 D30 0 CODE 0
428 D38 0 CODE 0
429 D40 0 CODE 0
430 D50 0 CODE 0
431 D60 0 CODE 0
432 D64 0 CODE 0
433 DAC 0 CODE 0
434 DC8 0 CODE 0
435 E20 0 CODE 0
436 E54 0 CODE 0
431 E5A 0 CODE 0
440 E78 0 CODE 0
441 EAC 0 CODE 0
442 EDE 0 CODE 0
443 EF0 0 CODE 0
445 EF4 0 CODE 0
446 F36 0 CODE 0
451 F46 0 CODE 0
453 F7A 0 CODE 0
454 FD0 0 CODE 0
455 FD6 0 CODE 0
456 100A 0 CODE 0
458 101E 0 CODE 0
463 1022 0 CODE 0
464 1032 0 CODE 0
465 105A 0 CODE 0
466 1062 0 CODE 0
467 106A 0 CODE 0
468 1072 0 CODE 0
469 1076 0 CODE 0
470 10BE 0 CODE 0
471 10DA 0 CODE 0
472 111C 0 CODE 0
473 1120 0 CODE 0
474 1124 0 CODE 0
475 1144 0 CODE 0
476 1158 0 CODE 0
477 115E 0 CODE 0
480 116A 0 CODE 0
481 117E 0 CODE 0
482 1184 0 CODE 0
479 118A 0 CODE 0
484 119C 0 CODE 0
485 11B2 0 CODE 0
487 11B8 0 CODE 0
488 1210 0 CODE 0
489 1244 0 CODE 0
490 124C 0 CODE 0
468 1250 0 CODE 0
492 128A 0 CODE 0
493 12AA 0 CODE 0
495 12BE 0 CODE 0
498 12CE 0 CODE 0
499 12E0 0 CODE 0
500 12E8 0 CODE 0
501 12F8 0 CODE 0
502 1300 0 CODE 0
503 130E 0 CODE 0
504 1316 0 CODE 0
506 131E 0 CODE 0
507 1326 0 CODE 0
508 132A 0 CODE 0
509 1330 0 CODE 0
510 1356 0 CODE 0
511 1372 0 CODE 0
512 137A 0 CODE 0
507 1380 0 CODE 0
514 13AC 0 CODE 0
515 13B2 0 CODE 0
516 13E8 0 CODE 0
517 13EE 0 CODE 0
518 13F4 0 CODE 0
519 1444 0 CODE 0
520 144A 0 CODE 0
525 146A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 374A 0 CODE 0
6 374A 0 CODE 0
7 3786 0 CODE 0
8 378E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 389A 0 CODE 0
7 389A 0 CODE 0
8 38D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 364A 0 CODE 0
5 364A 0 CODE 0
6 3652 0 CODE 0
7 365A 0 CODE 0
9 36A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 314C 0 CODE 0
77 314C 0 CODE 0
78 315C 0 CODE 0
82 3170 0 CODE 0
83 3192 0 CODE 0
84 319A 0 CODE 0
85 319E 0 CODE 0
86 31B2 0 CODE 0
84 31B6 0 CODE 0
90 31D4 0 CODE 0
91 31E4 0 CODE 0
94 31F8 0 CODE 0
95 3210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 3942 0 CODE 0
7 3942 0 CODE 0
8 394A 0 CODE 0
9 394E 0 CODE 0
8 3952 0 CODE 0
11 396A 0 CODE 0
12 3976 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 37D6 0 CODE 0
13 37D6 0 CODE 0
14 37DE 0 CODE 0
15 37E2 0 CODE 0
16 37F4 0 CODE 0
14 37F8 0 CODE 0
19 3818 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 3082 0 CODE 0
12 3082 0 CODE 0
13 30A6 0 CODE 0
14 30AC 0 CODE 0
15 30B0 0 CODE 0
18 3104 0 CODE 0
20 3138 0 CODE 0
24 314A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 3A3C 0 CODE 0
9 3A3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 251C 0 CODE 0
5 251C 0 CODE 0
6 253C 0 CODE 0
9 2576 0 CODE 0
10 2592 0 CODE 0
11 25A6 0 CODE 0
12 25B4 0 CODE 0
13 25F2 0 CODE 0
16 2624 0 CODE 0
17 2660 0 CODE 0
18 2670 0 CODE 0
19 2690 0 CODE 0
21 2694 0 CODE 0
22 26D0 0 CODE 0
23 26E4 0 CODE 0
24 270C 0 CODE 0
26 271C 0 CODE 0
27 272C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 2DBA 0 CODE 0
6 2DBA 0 CODE 0
7 2DDA 0 CODE 0
8 2E06 0 CODE 0
9 2E58 0 CODE 0
10 2EAE 0 CODE 0
11 2EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 2BB0 0 CODE 0
47 2BB0 0 CODE 0
48 2BC6 0 CODE 0
49 2BDA 0 CODE 0
50 2C04 0 CODE 0
51 2C06 0 CODE 0
52 2C16 0 CODE 0
53 2C1A 0 CODE 0
54 2C28 0 CODE 0
57 2C40 0 CODE 0
60 2C54 0 CODE 0
63 2C68 0 CODE 0
64 2C72 0 CODE 0
62 2C74 0 CODE 0
67 2C84 0 CODE 0
68 2C94 0 CODE 0
69 2CA4 0 CODE 0
70 2CB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 3790 0 CODE 0
248 3790 0 CODE 0
249 37A0 0 CODE 0
250 37D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 146C 0 CODE 0
21 146C 0 CODE 0
22 1472 0 CODE 0
23 1478 0 CODE 0
24 1486 0 CODE 0
28 1488 0 CODE 0
30 1498 0 CODE 0
32 14A8 0 CODE 0
35 14B8 0 CODE 0
37 14BA 0 CODE 0
38 14BE 0 CODE 0
41 14C2 0 CODE 0
44 14D2 0 CODE 0
46 14D8 0 CODE 0
47 14EA 0 CODE 0
49 14EC 0 CODE 0
50 14F2 0 CODE 0
51 1500 0 CODE 0
55 1502 0 CODE 0
57 1512 0 CODE 0
59 1522 0 CODE 0
62 1532 0 CODE 0
64 1534 0 CODE 0
65 1538 0 CODE 0
68 153C 0 CODE 0
75 154C 0 CODE 0
77 155E 0 CODE 0
78 156C 0 CODE 0
81 1570 0 CODE 0
82 1574 0 CODE 0
83 1578 0 CODE 0
84 157C 0 CODE 0
85 1580 0 CODE 0
86 1584 0 CODE 0
87 1588 0 CODE 0
88 158C 0 CODE 0
89 1590 0 CODE 0
90 1594 0 CODE 0
91 1598 0 CODE 0
92 159C 0 CODE 0
93 15A0 0 CODE 0
94 15A4 0 CODE 0
95 15A8 0 CODE 0
98 15AC 0 CODE 0
100 15B0 0 CODE 0
101 15DA 0 CODE 0
102 15F6 0 CODE 0
103 1606 0 CODE 0
104 160A 0 CODE 0
106 160E 0 CODE 0
109 160E 0 CODE 0
110 161C 0 CODE 0
111 1624 0 CODE 0
113 1628 0 CODE 0
115 162C 0 CODE 0
116 163A 0 CODE 0
118 163C 0 CODE 0
119 1646 0 CODE 0
120 1648 0 CODE 0
106 1648 0 CODE 0
121 165A 0 CODE 0
124 165A 0 CODE 0
127 1668 0 CODE 0
128 1678 0 CODE 0
132 168C 0 CODE 0
134 169C 0 CODE 0
135 16AA 0 CODE 0
136 16B8 0 CODE 0
137 16C0 0 CODE 0
139 16C4 0 CODE 0
141 16C8 0 CODE 0
142 16D6 0 CODE 0
144 16D8 0 CODE 0
145 16E2 0 CODE 0
153 16E8 0 CODE 0
154 170E 0 CODE 0
155 173E 0 CODE 0
156 1742 0 CODE 0
157 1744 0 CODE 0
158 1754 0 CODE 0
162 1764 0 CODE 0
163 1774 0 CODE 0
166 1774 0 CODE 0
167 179A 0 CODE 0
172 17AE 0 CODE 0
173 17B8 0 CODE 0
174 17C6 0 CODE 0
176 17C8 0 CODE 0
177 17D6 0 CODE 0
178 17DA 0 CODE 0
180 17DE 0 CODE 0
182 17E2 0 CODE 0
183 17F2 0 CODE 0
171 17F4 0 CODE 0
192 1802 0 CODE 0
193 1806 0 CODE 0
194 1814 0 CODE 0
195 182A 0 CODE 0
196 182E 0 CODE 0
197 1832 0 CODE 0
198 1832 0 CODE 0
202 1844 0 CODE 0
203 1844 0 CODE 0
204 1854 0 CODE 0
205 1860 0 CODE 0
206 186E 0 CODE 0
207 1898 0 CODE 0
208 18A8 0 CODE 0
215 18AA 0 CODE 0
216 18CA 0 CODE 0
218 18DA 0 CODE 0
219 18EA 0 CODE 0
225 18EE 0 CODE 0
226 18FC 0 CODE 0
227 18FE 0 CODE 0
230 1902 0 CODE 0
232 1904 0 CODE 0
233 190A 0 CODE 0
234 1918 0 CODE 0
236 191A 0 CODE 0
237 192A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 38D2 0 CODE 0
17 38D2 0 CODE 0
18 38E8 0 CODE 0
19 38F8 0 CODE 0
20 3908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 1D58 0 CODE 0
17 1D58 0 CODE 0
18 1D5E 0 CODE 0
19 1D64 0 CODE 0
20 1D72 0 CODE 0
24 1D74 0 CODE 0
26 1D84 0 CODE 0
28 1D94 0 CODE 0
31 1DA4 0 CODE 0
33 1DA6 0 CODE 0
36 1DAA 0 CODE 0
39 1DBA 0 CODE 0
40 1DC0 0 CODE 0
41 1DC6 0 CODE 0
42 1DD4 0 CODE 0
45 1DD6 0 CODE 0
48 1DE6 0 CODE 0
50 1DF6 0 CODE 0
53 1E06 0 CODE 0
54 1E08 0 CODE 0
57 1E0C 0 CODE 0
58 1E1C 0 CODE 0
65 1E1C 0 CODE 0
66 1E3C 0 CODE 0
95 1E50 0 CODE 0
96 1E5C 0 CODE 0
97 1E66 0 CODE 0
98 1E70 0 CODE 0
99 1E7C 0 CODE 0
100 1E88 0 CODE 0
101 1E94 0 CODE 0
102 1EA0 0 CODE 0
103 1EAC 0 CODE 0
104 1EB8 0 CODE 0
105 1EC6 0 CODE 0
106 1ED2 0 CODE 0
107 1EE2 0 CODE 0
108 1EEE 0 CODE 0
109 1EFE 0 CODE 0
110 1F0C 0 CODE 0
111 1F18 0 CODE 0
112 1F28 0 CODE 0
113 1F34 0 CODE 0
114 1F44 0 CODE 0
115 1F50 0 CODE 0
116 1F60 0 CODE 0
117 1F6C 0 CODE 0
145 1F96 0 CODE 0
146 1FCC 0 CODE 0
149 1FDA 0 CODE 0
152 1FF4 0 CODE 0
153 1FF8 0 CODE 0
154 2002 0 CODE 0
155 2010 0 CODE 0
156 2012 0 CODE 0
157 2012 0 CODE 0
158 201C 0 CODE 0
152 2022 0 CODE 0
163 2030 0 CODE 0
164 2034 0 CODE 0
165 2042 0 CODE 0
166 2070 0 CODE 0
167 2074 0 CODE 0
168 2078 0 CODE 0
169 2078 0 CODE 0
173 208A 0 CODE 0
174 208A 0 CODE 0
175 209A 0 CODE 0
176 20A6 0 CODE 0
177 20B4 0 CODE 0
178 20DE 0 CODE 0
183 20E2 0 CODE 0
184 20FC 0 CODE 0
185 210C 0 CODE 0
187 2110 0 CODE 0
188 212A 0 CODE 0
190 213A 0 CODE 0
191 213E 0 CODE 0
192 2142 0 CODE 0
194 2142 0 CODE 0
195 2146 0 CODE 0
196 2156 0 CODE 0
197 2164 0 CODE 0
199 2166 0 CODE 0
201 216C 0 CODE 0
203 2170 0 CODE 0
205 2180 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 2CB6 0 CODE 0
7 2CB6 0 CODE 0
8 2CE4 0 CODE 0
9 2CF4 0 CODE 0
10 2D22 0 CODE 0
12 2D32 0 CODE 0
13 2D40 0 CODE 0
14 2D52 0 CODE 0
15 2D60 0 CODE 0
16 2D72 0 CODE 0
17 2D82 0 CODE 0
18 2D92 0 CODE 0
19 2DB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 3386 0 CODE 0
7 3386 0 CODE 0
8 33B4 0 CODE 0
9 33C4 0 CODE 0
10 33F2 0 CODE 0
11 3402 0 CODE 0
12 342E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 2182 0 CODE 0
26 2182 0 CODE 0
27 2188 0 CODE 0
28 218E 0 CODE 0
29 219C 0 CODE 0
33 219E 0 CODE 0
35 21AE 0 CODE 0
37 21BE 0 CODE 0
40 21CE 0 CODE 0
42 21D0 0 CODE 0
43 21D4 0 CODE 0
46 21D8 0 CODE 0
49 21E8 0 CODE 0
50 21EE 0 CODE 0
51 21F4 0 CODE 0
52 2202 0 CODE 0
56 2204 0 CODE 0
58 2214 0 CODE 0
60 2224 0 CODE 0
63 2234 0 CODE 0
65 2236 0 CODE 0
66 223A 0 CODE 0
69 223E 0 CODE 0
75 224E 0 CODE 0
76 2264 0 CODE 0
77 2274 0 CODE 0
78 227C 0 CODE 0
79 2280 0 CODE 0
83 2294 0 CODE 0
84 22A4 0 CODE 0
85 22A4 0 CODE 0
89 22B8 0 CODE 0
92 22D2 0 CODE 0
93 22E2 0 CODE 0
94 22F2 0 CODE 0
96 2302 0 CODE 0
97 2306 0 CODE 0
100 230A 0 CODE 0
101 231A 0 CODE 0
102 2324 0 CODE 0
103 232E 0 CODE 0
104 233C 0 CODE 0
105 233E 0 CODE 0
106 233E 0 CODE 0
112 2348 0 CODE 0
115 2366 0 CODE 0
116 2368 0 CODE 0
118 2378 0 CODE 0
119 237A 0 CODE 0
97 237A 0 CODE 0
122 238A 0 CODE 0
123 23A0 0 CODE 0
128 23A6 0 CODE 0
129 23B0 0 CODE 0
130 23BE 0 CODE 0
131 23C0 0 CODE 0
132 23C0 0 CODE 0
133 23CA 0 CODE 0
127 23D0 0 CODE 0
139 23DE 0 CODE 0
140 23E2 0 CODE 0
141 23F0 0 CODE 0
142 241E 0 CODE 0
143 2422 0 CODE 0
144 2426 0 CODE 0
145 2426 0 CODE 0
149 2438 0 CODE 0
150 2438 0 CODE 0
151 2448 0 CODE 0
152 2454 0 CODE 0
153 2462 0 CODE 0
154 248C 0 CODE 0
159 2490 0 CODE 0
160 24AA 0 CODE 0
161 24B0 0 CODE 0
165 24C0 0 CODE 0
166 24DA 0 CODE 0
167 24E2 0 CODE 0
169 24F2 0 CODE 0
173 24F6 0 CODE 0
175 24FA 0 CODE 0
176 2508 0 CODE 0
177 250A 0 CODE 0
180 250E 0 CODE 0
182 2510 0 CODE 0
185 251A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 32D6 0 CODE 0
12 32D6 0 CODE 0
13 32DA 0 CODE 0
14 32E8 0 CODE 0
15 32F0 0 CODE 0
17 32F4 0 CODE 0
18 3302 0 CODE 0
19 330A 0 CODE 0
20 331C 0 CODE 0
21 3320 0 CODE 0
22 3324 0 CODE 0
23 332A 0 CODE 0
21 332C 0 CODE 0
26 333A 0 CODE 0
27 3350 0 CODE 0
28 3358 0 CODE 0
29 335E 0 CODE 0
31 3364 0 CODE 0
32 3374 0 CODE 0
33 337C 0 CODE 0
34 3384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 3212 0 CODE 0
13 3212 0 CODE 0
14 3216 0 CODE 0
15 3224 0 CODE 0
16 322C 0 CODE 0
18 3230 0 CODE 0
19 323E 0 CODE 0
20 3246 0 CODE 0
22 324A 0 CODE 0
23 3252 0 CODE 0
24 3264 0 CODE 0
25 3268 0 CODE 0
26 326C 0 CODE 0
27 3272 0 CODE 0
25 3274 0 CODE 0
30 3282 0 CODE 0
31 3288 0 CODE 0
32 329E 0 CODE 0
33 32A6 0 CODE 0
35 32A8 0 CODE 0
36 32AE 0 CODE 0
38 32B4 0 CODE 0
39 32C4 0 CODE 0
40 32CC 0 CODE 0
41 32D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 2A5A 0 CODE 0
6 2A5A 0 CODE 0
7 2A6A 0 CODE 0
9 2AC8 0 CODE 0
10 2AD0 0 CODE 0
11 2AD4 0 CODE 0
11 2AEC 0 CODE 0
11 2AFA 0 CODE 0
11 2B02 0 CODE 0
14 2B0C 0 CODE 0
13 2B42 0 CODE 0
15 2B78 0 CODE 0
16 2BAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 36F8 0 CODE 0
7 36F8 0 CODE 0
8 3748 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 390A 0 CODE 0
7 390A 0 CODE 0
8 3940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 39D0 0 CODE 0
37 39D0 0 CODE 0
38 39DC 0 CODE 0
39 39E4 0 CODE 0
52 39EC 0 CODE 0
53 39F4 0 CODE 0
tanque.c
18 39F6 0 CODE 0
19 39F6 0 CODE 0
20 3A00 0 CODE 0
21 3A0C 0 CODE 0
22 3A1A 0 CODE 0
./lcd.h
37 3430 0 CODE 0
38 3432 0 CODE 0
39 3436 0 CODE 0
40 3438 0 CODE 0
41 343C 0 CODE 0
42 3442 0 CODE 0
43 3446 0 CODE 0
44 344C 0 CODE 0
45 3450 0 CODE 0
46 3456 0 CODE 0
47 345A 0 CODE 0
48 3460 0 CODE 0
50 3464 0 CODE 0
50 346E 0 CODE 0
50 347C 0 CODE 0
50 3484 0 CODE 0
50 348C 0 CODE 0
50 3494 0 CODE 0
51 349E 0 CODE 0
52 34B4 0 CODE 0
./lcd.h
73 34B6 0 CODE 0
74 34B6 0 CODE 0
75 34BA 0 CODE 0
76 34DE 0 CODE 0
77 34E2 0 CODE 0
74 34F2 0 CODE 0
79 3522 0 CODE 0
./lcd.h
57 385C 0 CODE 0
58 385E 0 CODE 0
61 3860 0 CODE 0
62 3862 0 CODE 0
63 3870 0 CODE 0
64 3874 0 CODE 0
65 3876 0 CODE 0
66 3886 0 CODE 0
67 3888 0 CODE 0
68 3898 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 272E 0 CODE 0
15 2730 0 CODE 0
16 274E 0 CODE 0
17 2780 0 CODE 0
18 2784 0 CODE 0
19 2784 0 CODE 0
21 2794 0 CODE 0
22 27AA 0 CODE 0
23 27BE 0 CODE 0
24 27C2 0 CODE 0
25 27C6 0 CODE 0
26 27C8 0 CODE 0
24 27D2 0 CODE 0
29 2804 0 CODE 0
30 2806 0 CODE 0
31 2812 0 CODE 0
32 281C 0 CODE 0
28 281C 0 CODE 0
34 284E 0 CODE 0
35 2850 0 CODE 0
33 285A 0 CODE 0
37 2878 0 CODE 0
38 2886 0 CODE 0
39 2888 0 CODE 0
40 288C 0 CODE 0
41 28B0 0 CODE 0
42 28CE 0 CODE 0
43 28D0 0 CODE 0
44 28E0 0 CODE 0
./adc.h
13 3978 0 CODE 0
16 3978 0 CODE 0
17 397A 0 CODE 0
18 3988 0 CODE 0
19 398E 0 CODE 0
21 399A 0 CODE 0
22 39A2 0 CODE 0
./adc.h
4 3A1C 0 CODE 0
5 3A1C 0 CODE 0
6 3A1E 0 CODE 0
7 3A22 0 CODE 0
8 3A26 0 CODE 0
9 3A2A 0 CODE 0
10 3A2C 0 CODE 0
./lcd.h
85 35EA 0 CODE 0
86 35EA 0 CODE 0
89 35EE 0 CODE 0
91 35F2 0 CODE 0
92 35F6 0 CODE 0
93 35FC 0 CODE 0
94 3600 0 CODE 0
96 3606 0 CODE 0
97 360A 0 CODE 0
98 361C 0 CODE 0
99 361E 0 CODE 0
96 362C 0 CODE 0
101 3648 0 CODE 0
./lcd.h
23 39A4 0 CODE 0
24 39A6 0 CODE 0
27 39A8 0 CODE 0
28 39AC 0 CODE 0
29 39AE 0 CODE 0
30 39BC 0 CODE 0
31 39BE 0 CODE 0
32 39CE 0 CODE 0
